<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_SensorBase" Id="{97751258-1f05-41a4-a520-e408a0b73453}">
    <Declaration><![CDATA[INTERFACE ITF_SensorBase
]]></Declaration>
    <Folder Name="01_Config" Id="{ecd65bd6-c14d-451b-91cb-fe17cce1ee01}" />
    <Folder Name="02_Control" Id="{59eb1eee-1302-4a7d-aca1-62762b83a421}" />
    <Folder Name="03_Status" Id="{04a0319e-0378-4794-b9f1-4901ac74939c}" />
    <Property Name="DebounceMode" Id="{bb254606-9f6f-47bf-9d5c-187a0be781f8}" FolderPath="01_Config\">
      <Declaration><![CDATA[PROPERTY DebounceMode : E_DebounceMode]]></Declaration>
      <Get Name="Get" Id="{68f1f41d-96c6-415c-aede-a4c2e7de8743}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1fdb7672-cd36-42c5-aa22-71616a61db54}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="DebounceTime" Id="{50c2cd01-7597-4c25-ad28-76bdfcd4587e}" FolderPath="01_Config\">
      <Declaration><![CDATA[PROPERTY DebounceTime : TIME]]></Declaration>
      <Get Name="Get" Id="{d926946e-99af-441c-813c-5f61a9ac3506}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c0aa2a3f-5ea8-4ca8-b41f-ab2df24581a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Inverted" Id="{75d7aa65-d0bd-4992-a3e4-962e071dc07c}" FolderPath="01_Config\">
      <Declaration><![CDATA[PROPERTY Inverted : BOOL		//"High" signal from the sensor will be interpreted as an "inactive" reading when this parameter is TRUE]]></Declaration>
      <Get Name="Get" Id="{b0d70779-f9f8-401f-89e4-452c1c23a387}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0856bc4e-02dd-4f95-8414-48893cfbcbcf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SimulationInput" Id="{a259e6d5-beca-44a0-a004-844684d6c21d}" FolderPath="02_Control\">
      <Declaration><![CDATA[PROPERTY SimulationInput : DINT]]></Declaration>
      <Get Name="Get" Id="{fb711d56-8f91-48a9-8249-a36f9ff24435}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d3c24d0f-3e5e-4bd2-8484-de94210e6e15}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SimulationMode" Id="{d7ccd371-6445-4244-8fa3-e9dbbd59a1e0}" FolderPath="01_Config\">
      <Declaration><![CDATA[PROPERTY SimulationMode : E_SensorSimulationMode]]></Declaration>
      <Get Name="Get" Id="{9e94ef04-1c02-4107-bae4-48edcab1bb7f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{99a6eefb-78a3-4096-a11e-7670a7e75a7a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TimeActive" Id="{89333325-7b5b-4262-bd51-192b9aa0a0ad}" FolderPath="03_Status\">
      <Declaration><![CDATA[PROPERTY TimeActive : TIME]]></Declaration>
      <Get Name="Get" Id="{71a9b217-46a1-413a-b068-443da9d22bfa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TimeInactive" Id="{d71fc8f5-2118-49c1-a53c-af713fd64572}" FolderPath="03_Status\">
      <Declaration><![CDATA[PROPERTY TimeInactive : TIME]]></Declaration>
      <Get Name="Get" Id="{1230cb5d-dd9a-4129-9522-a565dec648bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>