<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ModuleExternalCommandControl" Id="{d12ee800-681c-41b7-ab28-0fe788d65448}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModuleExternalCommandControl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ipModulePackMLBase		: ITF_PMLModuleBase;
	
	fbHMIControl				: FB_PackML_ExternalControl;
	fbVISUControl				: FB_PackML_ExternalControl;
	fbPushButtonControl			: FB_PackML_PushButtonControl;
			
	a_iExternalControlSources	: ARRAY[1..3] OF ITF_PackML_ExternalControl := [fbHMIControl,fbVISUControl,fbPushButtonControl];	//Add more control sources as desired
	
	i : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 3 DO		//TODO: Make Dynamic through constant declaration or otherwise
	
	IF a_iExternalControlSources[i].ModeCommandPulse THEN
		ipModulePackMLBase.ModeCommand := a_iExternalControlSources[i].ModeCommand;
		a_iExternalControlSources[i].ModeCommandPulse := FALSE;
	END_IF
	
	IF a_iExternalControlSources[i].StateCommandPulse THEN
		ipModulePackMLBase.StateCommand := a_iExternalControlSources[i].StateCommand;
		a_iExternalControlSources[i].StateCommandPulse := FALSE;
	END_IF
	
	a_iExternalControlSources[i].Mode := ipModulePackMLBase.Mode;
	a_iExternalControlSources[i].State := ipModulePackMLBase.State;
END_FOR

fbHMIControl();
fbVISUControl();
///fbPushButtonControl();]]></ST>
    </Implementation>
    <Property Name="ExternalControlHMI" Id="{50e72d0d-0a88-4349-aaf7-adc189902b43}">
      <Declaration><![CDATA[PROPERTY ExternalControlHMI : ITF_PackML_ExternalControl]]></Declaration>
      <Get Name="Get" Id="{981ea0bf-a231-451f-aef0-12bd84516d20}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExternalControlHMI := a_iExternalControlSources[1];]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExternalControlVISU" Id="{275c4c7c-c2e3-4f5e-bc83-a9a3cc013e83}">
      <Declaration><![CDATA[PROPERTY ExternalControlVISU : ITF_PackML_ExternalControl]]></Declaration>
      <Get Name="Get" Id="{16814f79-b2d9-4ebe-9cdf-ca2f461642fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExternalControlVISU := a_iExternalControlSources[2];]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Module" Id="{7fed818c-c391-4015-9c24-2cacad90c175}">
      <Declaration><![CDATA[PROPERTY Module : ITF_PMLModuleBase]]></Declaration>
      <Get Name="Get" Id="{b0cab70d-8abe-43ef-8d58-8f4621ff5ddd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Module := ipModulePackMLBase;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3a17bb91-aab6-4858-a52e-e15eaafb7516}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipModulePackMLBase := Module;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ModuleExternalCommandControl">
      <LineId Id="66" Count="10" />
      <LineId Id="126" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="143" Count="1" />
    </LineIds>
    <LineIds Name="FB_ModuleExternalCommandControl.ExternalControlHMI.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleExternalCommandControl.ExternalControlVISU.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleExternalCommandControl.Module.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleExternalCommandControl.Module.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>