<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PackML_ExternalControl" Id="{c53e3943-5b98-43e1-bdc9-fc1cc29d42fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PackML_ExternalControl IMPLEMENTS ITF_PackML_ExternalControl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nMode				: DINT;
	nModeCommand		: DINT;
	bModeCommandPulse	: BOOL;
	eState				: Tc3_PackML_V2.E_PMLState;
	eStateCommand		: Tc3_PackML_V2.E_PMLCommand;
	bStateCommandPulse	: BOOL;
	
	bStartPressed		: BOOL;
	bStartEnabled		: BOOL;
	bStopPressed		: BOOL;
	bStopEnabled		: BOOL;
	bResetPressed		: BOOL;
	bResetEnabled		: BOOL;
	bClearPressed		: BOOL;
	bClearEnabled		: BOOL;	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Handle button presses
IF bStartPressed THEN
	IF eState = Tc3_PackML_V2.E_PMLState.ePMLState_Idle THEN
		eStateCommand := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Start;
		bStateCommandPulse := TRUE;
	ELSIF eState = Tc3_PackML_V2.E_PMLState.ePMLState_Held THEN
		eStateCommand := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Unhold;
		bStateCommandPulse := TRUE;
	END_IF
	bStartPressed := FALSE;
END_IF

IF bStopPressed THEN
	eStateCommand := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Stop;
	bStateCommandPulse := TRUE;
	bStopPressed := FALSE;
END_IF

IF bResetPressed THEN
	eStateCommand := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Reset;
	bStateCommandPulse := TRUE;
	bResetPressed := FALSE;
END_IF

IF bClearPressed THEN
	eStateCommand := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Clear;
	bStateCommandPulse := TRUE;
	bClearPressed := FALSE;
END_IF

//Handle enabling of the Start button
IF 		eState = Tc3_PackML_V2.E_PMLState.ePMLState_Idle
	OR	eState = Tc3_PackML_V2.E_PMLState.ePMLState_Held 	THEN
	bStartEnabled := TRUE;
ELSE
	bStartEnabled := FALSE;
END_IF

//Handle enabling of the Stop button
IF 		eState <> Tc3_PackML_V2.E_PMLState.ePMLState_Stopped
	AND	eState <> Tc3_PackML_V2.E_PMLState.ePMLState_Clearing
	AND	eState <> Tc3_PackML_V2.E_PMLState.ePMLState_Aborted
	AND	eState <> Tc3_PackML_V2.E_PMLState.ePMLState_Aborting
	AND	eState <> Tc3_PackML_V2.E_PMLState.ePMLState_Undefined 	THEN
	bStopEnabled := TRUE;
ELSE
	bStopEnabled := FALSE;
END_IF

//Handle enabling of the Reset button
IF 		eState = Tc3_PackML_V2.E_PMLState.ePMLState_Complete
	OR	eState = Tc3_PackML_V2.E_PMLState.ePMLState_Stopped 	THEN
	bResetEnabled := TRUE;
ELSE
	bResetEnabled := FALSE;
END_IF

//Handle enabling of the Clear button
IF 		eState = Tc3_PackML_V2.E_PMLState.ePMLState_Aborted	THEN
	bClearEnabled := TRUE;
ELSE
	bClearEnabled := FALSE;
END_IF


// Handle mode changes

]]></ST>
    </Implementation>
    <Folder Name="Simplified" Id="{cd350b67-3bc4-40d9-a48c-43ed2012eac9}" />
    <Folder Name="Standard" Id="{0ffae47d-ff66-4206-9cc7-d82722063454}" />
    <Property Name="ClearEnabled" Id="{f86cd3a3-84af-4278-b7bc-9f3f839062c6}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ClearEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6a82a337-dc62-4320-bc89-97d7ecfe5261}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClearEnabled := bClearEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6e97bad8-d173-4969-9a92-8b646746bb7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bClearEnabled := ClearEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClearPressed" Id="{4dab9de2-6548-4410-acc4-85210ecda5a6}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ClearPressed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a88997df-989c-46b0-805b-9476e4b5efed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClearPressed := bClearPressed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{efc5b417-03af-4b4d-a5a8-c0adf6759c1d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bClearPressed := ClearPressed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Mode" Id="{c7ea0e58-ca4e-4e99-b638-fe78166e876e}" FolderPath="Standard\">
      <Declaration><![CDATA[PROPERTY Mode : DINT
]]></Declaration>
      <Get Name="Get" Id="{70218e88-64c8-4f63-8a80-acfd4045de84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := nMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{13511cb8-ed13-480c-86ff-84f7f4659e15}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMode := Mode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModeCommand" Id="{c1db968a-9663-400b-8205-1cfeb66a7c69}" FolderPath="Standard\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ModeCommand : DINT
]]></Declaration>
      <Get Name="Get" Id="{31c32bd1-9c86-4c24-bf49-81ec6a7d4c0f}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeCommand := nModeCommand;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9921b3f6-be46-4801-8dd5-2efe42107494}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nModeCommand := ModeCommand;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModeCommandPulse" Id="{9fcb23dd-067c-4e96-976c-d43f0d87af5b}" FolderPath="Standard\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ModeCommandPulse : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5b9f0547-43d1-457b-85a4-545eb5c84dcd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeCommandPulse := bModeCommandPulse;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b325549a-9de6-4caf-b9a1-c1dd2d13e760}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bModeCommandPulse := ModeCommandPulse;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResetEnabled" Id="{6c884262-09f4-4397-a880-f98840e975c5}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ResetEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e81768fd-c8d0-4323-ae4f-1c9cf5e166db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetEnabled := bResetEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2a51cb31-3e56-4460-afe2-8cc0ebbd199d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bResetEnabled := ResetEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResetPressed" Id="{9a66fef4-410e-49dd-99d0-530cf11460ec}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ResetPressed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b0dc1317-9ab3-43f7-9513-845d72a404d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bResetPressed := ResetPressed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{877bb0df-6f2b-4eb2-b4b0-5e68d95eb78e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bResetPressed := ResetPressed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartEnabled" Id="{c34d85d1-e716-4911-8cc6-928f8c00f703}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StartEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{69b3a00c-e55b-47ee-9ae6-55c7e9288b22}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartEnabled := bStartEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3d5b72d-e4a9-4071-91e3-b6796c260079}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStartEnabled := StartEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartPressed" Id="{1b95041d-a087-4acb-8cee-7190cb3dd908}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StartPressed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c9e4cc9d-fa48-4bd2-9585-23378d4b7a92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartPressed := bStartPressed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1291f257-39ed-45e5-b2c2-dbf77f6d95df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStartPressed := StartPressed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="State" Id="{6642fb50-7898-43b1-935b-c91ff6dd5a87}" FolderPath="Standard\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY State : Tc3_PackML_V2.E_PMLState
]]></Declaration>
      <Get Name="Get" Id="{ba3baffa-8421-4fea-b76c-68697f856880}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := eState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{43212634-bcea-481a-b525-7feb8c999f70}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eState := State;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StateCommand" Id="{1eb71234-fc01-4c3d-8f9e-a869a63098e6}" FolderPath="Standard\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StateCommand : Tc3_PackML_V2.E_PMLCommand
]]></Declaration>
      <Get Name="Get" Id="{0ad453dc-9a75-4fff-9e3c-26351eda763a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateCommand := eStateCommand;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42b65406-59b0-4ee4-bd33-c6de0bc2bf37}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eStateCommand := StateCommand;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StateCommandPulse" Id="{ca898e5e-196d-43bb-b5db-9bca6560c220}" FolderPath="Standard\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StateCommandPulse : BOOL
]]></Declaration>
      <Get Name="Get" Id="{98df8afe-3734-4bea-95fa-f67aedf46299}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateCommandPulse := bStateCommandPulse;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6c12848f-eb01-4f74-b223-322e4a4d403d}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStateCommandPulse := StateCommandPulse;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StopEnabled" Id="{73c73278-a15a-48d1-9e83-45efc93f4db9}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StopEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2fd959fa-0ebb-4238-9f60-89a2e43a75c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopEnabled := bStopEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6b4a205f-d47e-41fc-87d4-a1667d2995b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStopEnabled := StopEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StopPressed" Id="{e906d0fc-e1f1-4dd7-bab3-3850b481fd23}" FolderPath="Simplified\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StopPressed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1456d948-cc82-4c0f-889d-3e970105ab22}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopPressed := bStopPressed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bb3cb8ac-06c8-41d8-b6cb-0a818f1c34f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStopPressed := StopPressed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_PackML_ExternalControl">
      <LineId Id="121" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="3" />
      <LineId Id="150" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="145" Count="4" />
      <LineId Id="144" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="69" Count="3" />
      <LineId Id="76" Count="2" />
      <LineId Id="73" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="5" />
      <LineId Id="58" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ClearEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ClearEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ClearPressed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ClearPressed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.Mode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.Mode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ModeCommand.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ModeCommand.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ModeCommandPulse.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ModeCommandPulse.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ResetEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ResetEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ResetPressed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.ResetPressed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StartEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StartEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StartPressed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StartPressed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.State.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StateCommand.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StateCommand.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StateCommandPulse.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StateCommandPulse.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StopEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StopEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StopPressed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PackML_ExternalControl.StopPressed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>