<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_PackML_ExternalControl_Simplified_old" Id="{3f496e77-d23d-4152-962b-2f7e9bb81501}">
    <Declaration><![CDATA[INTERFACE ITF_PackML_ExternalControl_Simplified_old
]]></Declaration>
    <Property Name="ClearEnabled" Id="{4d0af4f7-5f43-4b3e-9069-0b1694ff191a}">
      <Declaration><![CDATA[PROPERTY ClearEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe5f4a11-2858-4fc9-96db-14445d2bc7e3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fc5b59a7-05ee-4dd6-b355-5eb78120815f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ClearPressed" Id="{9e20313a-f01c-4220-a9db-70a2c7a28ae4}">
      <Declaration><![CDATA[PROPERTY ClearPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{30ca6f8c-854f-47be-b905-4180c7d5a212}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{42950480-a28c-4077-9efc-9d2b6715ee3c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetEnabled" Id="{1e6c8ae2-dc74-4f94-9918-8bbf0fb7a1f4}">
      <Declaration><![CDATA[PROPERTY ResetEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{1a627438-fcb4-40b8-b6bf-5cd731cfbb4e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e04b4ba8-396a-421e-ab9b-f6bdc2d55d23}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetPressed" Id="{4a6b7868-6224-41ff-bc03-e6b1c041dbe5}">
      <Declaration><![CDATA[PROPERTY ResetPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{9bc611b9-282e-4d77-8877-6bb19f099354}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7eb5b7fb-83a8-49dc-a607-faf67cbc70ae}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartEnabled" Id="{86addc75-dc09-40dc-90ce-2f21b75cabed}">
      <Declaration><![CDATA[PROPERTY StartEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{f7d27ee9-571e-47e0-9683-c1a276748d3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9b0e08d9-33db-49e9-bac1-1d9976cb5107}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartPressed" Id="{3d02e0a3-8470-4516-ac58-0062b0320aab}">
      <Declaration><![CDATA[PROPERTY StartPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{3d5fbb15-5b8c-447a-b8d8-c8cf456c07f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{01be9c43-d0a0-4cb3-956b-8660167f6c26}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StopEnabled" Id="{c212d308-9675-4c87-8e43-2f63eef7f5b4}">
      <Declaration><![CDATA[PROPERTY StopEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{7b8c81c4-d51d-4dbb-94f9-600bca73f27b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cab071e7-f6f5-4369-9a34-11a1ed920bfa}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StopPressed" Id="{21a23a20-2b5e-4c15-a3ce-0de3b1ee2740}">
      <Declaration><![CDATA[PROPERTY StopPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{25bb137d-6182-4fe2-a77f-43824f2f3e00}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d81c5b01-f854-4d76-8c28-0774f4b54c92}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>