<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_PackML_ExternalControl" Id="{a3400217-1f97-479c-ba87-653405cf2b19}">
    <Declaration><![CDATA[INTERFACE ITF_PackML_ExternalControl EXTENDS ITF_PackML_ExternalControl_Simplified
]]></Declaration>
    <Property Name="Mode" Id="{91ac7fa4-5fb0-432a-b12b-0ec9dbcf9fac}">
      <Declaration><![CDATA[PROPERTY Mode : DINT]]></Declaration>
      <Get Name="Get" Id="{a093e9da-0cb3-4558-818a-414a204354b9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{afa95ce8-8c49-47eb-a441-f336e1603766}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="ModeCommand" Id="{5a0e2f79-604e-4ad8-9982-51e9c50b1867}">
      <Declaration><![CDATA[PROPERTY ModeCommand : DINT]]></Declaration>
      <Get Name="Get" Id="{721de4c7-e0e2-4897-95d1-6565f6844e72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3a76ae91-e9d2-4f78-a039-8796b6139959}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ModeCommandPulse" Id="{afd65c89-841c-4a6f-9922-89cc47595e0e}">
      <Declaration><![CDATA[PROPERTY ModeCommandPulse : BOOL]]></Declaration>
      <Get Name="Get" Id="{87b2bb38-3463-4df6-83e6-ade83252e551}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a47e7435-abce-4667-85f7-0745da21704d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="State" Id="{7d1055ce-676d-4630-8672-fcf90515945f}">
      <Declaration><![CDATA[PROPERTY State : E_PMLState]]></Declaration>
      <Get Name="Get" Id="{8de39efd-b2ee-41a0-94db-a1944ff17a63}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7ef8eeb3-ca74-441e-b4f4-8aac095f4e87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="StateCommand" Id="{9d7580ba-883c-4543-bd9f-8c3a9fa6da75}">
      <Declaration><![CDATA[PROPERTY StateCommand : E_PMLCommand]]></Declaration>
      <Get Name="Get" Id="{13276793-7446-4ccd-92e9-6762f1c965a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9bc11440-7949-45df-be70-7b41e871f4d3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StateCommandPulse" Id="{589bef15-a436-45a3-bbcf-146399588737}">
      <Declaration><![CDATA[PROPERTY StateCommandPulse : BOOL]]></Declaration>
      <Get Name="Get" Id="{b67e2281-4fb0-4e53-88f3-e374b5bc27d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d75691b1-390f-4dfc-8db4-ae50c6addf31}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>