<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_PackML_ExternalControl_Simplified" Id="{38359e46-e01b-44f0-9526-d8ad34010880}">
    <Declaration><![CDATA[INTERFACE ITF_PackML_ExternalControl_Simplified
]]></Declaration>
    <Property Name="ClearEnabled" Id="{b8bd1ccd-38e5-44ab-9eac-62f1a61a7536}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ClearEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d8e3f3a7-9121-4f0e-9b22-b3dd39c1cd05}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{be09026c-15fc-4cd3-8df9-e0c3787e8822}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ClearPressed" Id="{ac61034c-b84c-4b3f-a7b1-6d646095341f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ClearPressed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{94aba287-04ef-4aed-ab71-3429650bf8f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{63f129aa-a410-4c8d-bad3-0679b606eb02}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetEnabled" Id="{461625ce-908f-435f-9f6f-9e91e0d3e82c}">
      <Declaration><![CDATA[PROPERTY ResetEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{929e3f05-0060-428c-a4cc-71db61f95880}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{42e963f6-b278-4f75-807a-0d05f647b883}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetPressed" Id="{f46bfc89-268d-4950-b5ea-e726aedc88de}">
      <Declaration><![CDATA[PROPERTY ResetPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{a68731a8-bf12-4e1b-ac4d-56764633a74d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{da33a100-3ff2-4597-8d75-9e71efead085}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartEnabled" Id="{abc1a34c-e92e-43c5-8272-cbcb1db57d0a}">
      <Declaration><![CDATA[PROPERTY StartEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{5905188c-9bad-443a-b454-79138623197a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{99c11b4b-9c93-4b13-bef1-a7d88209e262}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartPressed" Id="{45621b15-46b4-4d45-a40f-904d955da1a0}">
      <Declaration><![CDATA[PROPERTY StartPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{f3d77af4-450b-4ea8-91b9-45be53451a27}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c5590d1f-a49f-41da-99d6-6ce02aed0dd1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StopEnabled" Id="{92be2411-d8a9-4b5f-bc08-0589e2f3e110}">
      <Declaration><![CDATA[PROPERTY StopEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{230857d0-3774-4576-9370-862143b6fcd6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{16ba8808-43f1-4a00-a142-07046a3f6dd4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StopPressed" Id="{1f3d53e2-1a87-432e-b8ec-f3abf97d9386}">
      <Declaration><![CDATA[PROPERTY StopPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{6243d79b-59ff-4c74-8597-6a2a54f44ee4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e6b1f74f-9783-4054-8eba-fcc7ce6bd77a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>