<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL_PML_Base" Id="{88840026-5b28-4ec2-81db-7df0c3fd899b}">
    <Declaration><![CDATA[///{attribute 'qualified_only'}
VAR_GLOBAL



	nAxis: INT;
END_VAR

VAR_GLOBAL CONSTANT
	MAX_NO_OF_SUBUNITS			: UDINT := 20;

	ePMLUNITMODEDEFAULT			: E_PMLUnitMode := E_PMLUnitMode.ePMLUnitMode_Production;
	ePMLSTATEDEFAULT			: E_PMLCommand := E_PMLCommand.ePMLCommand_Abort;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>