<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_CommandAllSequences" Id="{2a8ddc45-54b4-4d4f-af91-e4616bd76094}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CommandAllSequences : BOOL
VAR_IN_OUT
	itfSequenceArray	: ARRAY[*] OF ITF_ModuleSequenceControl;
END_VAR
VAR_INPUT
	eCommand			: E_ModuleSequenceCommand;
	nSubCount			: UDINT;
END_VAR
VAR
	i:	UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCommand OF
	E_ModuleSequenceCommand.Clear:
		FOR i := 1 TO nSubCount DO
			itfSequenceArray[i].ClearSequence();
		END_FOR
		
	E_ModuleSequenceCommand.Disable:
		FOR i := 1 TO nSubCount DO
			itfSequenceArray[i].DisableSequence();
		END_FOR
	
	E_ModuleSequenceCommand.Enable:
		FOR i := 1 TO nSubCount DO
			itfSequenceArray[i].EnableSequence();
		END_FOR
	
	E_ModuleSequenceCommand.Reset:
		FOR i := 1 TO nSubCount DO
			itfSequenceArray[i].ResetSequence();
		END_FOR
	
	E_ModuleSequenceCommand.Resume:
		FOR i := 1 TO nSubCount DO
			itfSequenceArray[i].ResumeSequence();
		END_FOR
	
	E_ModuleSequenceCommand.Start:
		FOR i := 1 TO nSubCount DO
			itfSequenceArray[i].StartSequence();
		END_FOR
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_CommandAllSequences">
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="22" Count="1" />
      <LineId Id="38" Count="2" />
      <LineId Id="24" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="26" Count="1" />
      <LineId Id="44" Count="2" />
      <LineId Id="28" Count="1" />
      <LineId Id="47" Count="2" />
      <LineId Id="30" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>