<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_ModuleSequenceControl" Id="{52a4eb92-e318-455a-b036-1d096da524a0}">
    <Declaration><![CDATA[INTERFACE ITF_ModuleSequenceControl
]]></Declaration>
    <Folder Name="01_Properties" Id="{32cd75db-95e6-4e59-a337-d34f54cfaff6}" />
    <Folder Name="02_Methods" Id="{f5543132-710e-4d85-a828-6df720f8cd24}" />
    <Method Name="ClearSequence" Id="{056019a7-2e4c-42d1-a163-e1caa0b45df2}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD ClearSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DisableSequence" Id="{065e23ff-b747-413c-8d73-70bd3d6bf772}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD DisableSequence : BOOL
]]></Declaration>
    </Method>
    <Method Name="EnableSequence" Id="{f50796c5-0747-4cbf-a675-cfdcbdde6337}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD EnableSequence : BOOL
]]></Declaration>
    </Method>
    <Method Name="ResetSequence" Id="{e7ff7a2f-11b6-4f0a-8c69-bc4d4a42a02b}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD ResetSequence : BOOL
]]></Declaration>
    </Method>
    <Method Name="ResumeSequence" Id="{f5b31e9a-e3be-450c-8d6c-d87e7c3eaab5}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD ResumeSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="SequenceCommand" Id="{0ebfd7d8-a88a-4f68-9367-23775a846165}" FolderPath="01_Properties\">
      <Declaration><![CDATA[PROPERTY SequenceCommand : E_ModuleSequenceCommand
]]></Declaration>
      <Get Name="Get" Id="{46bb49a3-6de1-4514-a212-ce92f23e5a5a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f5e82b1e-12e3-49bc-a15a-e9bab737f18f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SequenceStatus" Id="{dc623bca-b670-4005-9e61-b94aedaaf083}" FolderPath="01_Properties\">
      <Declaration><![CDATA[PROPERTY SequenceStatus : E_ModuleSequenceStatus
]]></Declaration>
      <Get Name="Get" Id="{49621555-2b99-4be8-9a88-35bb80aaeb73}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="StartSequence" Id="{b110fc19-185b-4e21-93ff-0aef69c44f70}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD StartSequence : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>