<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ModuleSequenceControl" Id="{7be3d9d8-99b7-4725-aaa4-cc427820ecdd}">
    <Declaration><![CDATA[TYPE ST_ModuleSequenceControl :
STRUCT
	eCommand				: E_ModuleSequenceCommand;	//Command Enumeration
	bNewCommand				: BOOL;						//Pulses TRUE when a new command is received
	bSequenceStateChange	: BOOL;						//TRUE when the sequence is transitioning between states, allows for one shot "on entry" tasks in sequence states 
	eStatus					: E_ModuleSequenceStatus;	//Abstracted and generalized status information for the local state machine status
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>