<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_ComponentBase" Id="{15c3b5a8-8670-490c-b414-b08fcf45bdb2}">
    <Declaration><![CDATA[INTERFACE ITF_ComponentBase
]]></Declaration>
    <Folder Name="01_Properties" Id="{c096f5f4-bafd-4904-965c-ac7dcc84b040}">
      <Folder Name="01_Config" Id="{d98e769d-cb4a-4261-a80f-c487f93037a2}" />
      <Folder Name="02_Control" Id="{03cce065-3ce1-4342-95da-0b011c67fd3e}" />
      <Folder Name="03_Status" Id="{24df2425-810a-4c2b-8c49-f331a84a3001}" />
    </Folder>
    <Folder Name="02_Methods" Id="{1d45ec75-f82c-41f0-8f3b-294618d487e7}" />
    <Property Name="Active" Id="{4634c120-c8fa-461a-9626-02b894843b3b}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY Active : BOOL	//TRUE when the component is in motion or otherwise completing a commanded task]]></Declaration>
      <Get Name="Get" Id="{631f423d-16d3-4d2d-89ba-339f9384a299}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{d91518f0-effa-46ac-9b5e-2c5c4de214c9}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL		//Should be called Externally akin to the PML Modules
]]></Declaration>
    </Method>
    <Property Name="Enabled" Id="{9373a595-81c5-47e3-887a-35e6377fe84a}" FolderPath="01_Properties\02_Control\">
      <Declaration><![CDATA[PROPERTY Enabled : BOOL	//Enables or disables the component
]]></Declaration>
      <Get Name="Get" Id="{68a864cb-0272-49ed-b221-7f7d6c43c59f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ff959334-50e1-47a2-a991-baaf9cf71395}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Error" Id="{47fe84cb-d71e-4db8-9ca0-8973bee2c786}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY Error : BOOL	//Boolean to signal that an error has ocurred
]]></Declaration>
      <Get Name="Get" Id="{d12bdb86-7204-477a-8122-7a958c0a75a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{d26f4fab-8619-4466-9dd5-4dd31a81ba06}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT	//Integer ID to identify the proper alarm to be posted from the parent module]]></Declaration>
      <Get Name="Get" Id="{3494cb42-3697-4d5e-baf4-4add7f0ac5c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c60771d3-e88e-48a1-9856-4a59a63432aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Name" Id="{6c5434ae-4a2b-4b17-be3a-325191d48afa}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{3f489847-a46c-43d8-887c-a8569d4ee730}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{509096af-893b-4407-b670-7197bcb594c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Reset" Id="{31775d7d-728c-4e84-8e04-2a11e4275600}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
    </Method>
    <Property Name="Simulate" Id="{bf683f89-b05a-4051-a8af-1aeaecf654a4}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Simulate : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dece0953-1f5d-41bd-a40d-61b0a627d255}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{260d8380-db5e-48fc-a27b-5d5363e23b9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>