<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_Tree_IndexBased" Id="{6c15a641-a3e1-429e-975b-7d04725a2547}">
    <Declaration><![CDATA[INTERFACE ITF_Tree_IndexBased
]]></Declaration>
    <Method Name="AddNodeAsChildByName" Id="{b2e07763-97dd-4243-a177-e38b66773085}">
      <Declaration><![CDATA[METHOD AddNodeAsChildByName : BOOL
VAR_INPUT
	sNewName 	: STRING;
	sParentName	: STRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>