<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PMLModeLogger" Id="{e4ac5d7d-d1a8-4096-b8f4-fd17d5a04563}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PMLModeLogger
VAR_IN_OUT
	a_fbPMLAlarms			: ARRAY[1..48] OF FB_TcAlarm;		//Array of alarms for Core PackML events that exist in any PackML enabled module
END_VAR
VAR_INPUT
	sModulePrefix : STRING;	//Prefix String for any
	///State	: E_PMLState;
	Mode : DINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	lastMode : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Mode <> lastMode THEN
	CASE Mode OF
		E_PMLUnitMode.ePMLUnitMode_Invalid:
			a_fbPMLAlarms[E_PMLAlarms.ModeInvalidEnter].Raise(0);
		E_PMLUnitMode.ePMLUnitMode_Production:	
			a_fbPMLAlarms[E_PMLAlarms.ModeProductionEnter].Raise(0);
		E_PMLUnitMode.ePMLUnitMode_Maintenance:
			a_fbPMLAlarms[E_PMLAlarms.ModeMaintenanceEnter].Raise(0);
		E_PMLUnitMode.ePMLUnitMode_Manual:
			a_fbPMLAlarms[E_PMLAlarms.ModeManualEnter].Raise(0);
	END_CASE
	
	CASE lastMode OF
		E_PMLUnitMode.ePMLUnitMode_Invalid:
			a_fbPMLAlarms[E_PMLAlarms.ModeInvalidEnter].Clear(0,0);
		E_PMLUnitMode.ePMLUnitMode_Production:	
			a_fbPMLAlarms[E_PMLAlarms.ModeProductionEnter].Clear(0,0);
		E_PMLUnitMode.ePMLUnitMode_Maintenance:
			a_fbPMLAlarms[E_PMLAlarms.ModeMaintenanceEnter].Clear(0,0);
		E_PMLUnitMode.ePMLUnitMode_Manual:
			a_fbPMLAlarms[E_PMLAlarms.ModeManualEnter].Clear(0,0);
	END_CASE
	lastMode := Mode;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_PMLModeLogger">
      <LineId Id="287" Count="9" />
      <LineId Id="299" Count="10" />
      <LineId Id="312" Count="2" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>