<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TestEquipment" Id="{01abdd42-f6e2-45ed-86cd-d63dea0e7096}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestEquipment EXTENDS FB_PMLModuleBase
VAR
	//Define the Sub modules here for this module.  Also set the Interfaces in the initialize method.
	//fbSubModule1				: FB_ApplicationModule_TEMPLATE;		// Sub module instantiation
	//fbSubModule2				: FB_ApplicationModule_TEMPLATE;		// Sub module instantiation
	fb_EM1_ControlModule1		: FB_TestControl;
	
	//temporary array of module base interfaces to be copied over to the base class itfPackMLBase variable
	a_itfPackMLBase_init		: ARRAY[1..MAX_NO_OF_SUBUNITS] OF ITF_PMLModuleBase := [fb_EM1_ControlModule1](*, fbSubModule2,*);

	// Other machine specific variables here
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//*********************************************************
// Code implementation only in Execute() method for consistency with templates
//*********************************************************
]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{6c57dbfd-95f4-4934-8159-b79f26393329}">
      <Folder Name="01_Properties" Id="{a04f85b8-e371-44c0-8150-f20d5581d9ba}">
        <Folder Name="01_Config" Id="{c1721548-c49f-4cb2-b2e6-2c2146785345}" />
        <Folder Name="02_Control" Id="{7cc4344c-14b1-4e18-82a7-0876e56550c3}" />
        <Folder Name="03_Status" Id="{1365198b-e222-4d3b-b654-8aff97e653b5}" />
      </Folder>
      <Folder Name="02_Methods" Id="{84ae90d3-2a63-4a7b-8b6a-eda52396c08c}" />
      <Folder Name="03_TransitionStates" Id="{514798a3-042c-4a09-8891-80ef8f2c9b5b}" />
      <Folder Name="04_PrimaryStates" Id="{729df3da-aa6b-49dd-9968-813976a9f2e6}" />
    </Folder>
    <Folder Name="02_Properties" Id="{4f059e51-1c8f-470b-9157-e61ea5446d20}">
      <Folder Name="01_Config" Id="{9332dd60-4da7-499d-86e3-e4294b2c65a7}" />
      <Folder Name="02_Control" Id="{619b3ec1-f83f-4703-a302-b5afcb567d3c}" />
      <Folder Name="03_Status" Id="{66b11e1e-81d7-4d46-ac82-8a45b07b2e1e}" />
    </Folder>
    <Folder Name="03_Methods" Id="{aa62a275-7f64-45ef-8d75-64880a087214}" />
    <Method Name="CyclicLogic" Id="{17ea8055-a310-4934-a7df-87e225914722}" FolderPath="03_Methods\">
      <Declaration><![CDATA[// 
// Cyclic Code
METHOD CyclicLogic
VAR
	i								: UDINT;		//Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Main loop of the parent module
SUPER^.CyclicLogic();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b554b6de-48bd-4c1f-986f-6949f129fd96}" FolderPath="03_Methods\">
      <Declaration><![CDATA[METHOD Initialize
VAR
	i								: UDINT;		//Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Define the interfaces to the different subunits (Must take place before SUPER^.initialize call)
FOR i := 1 TO MAX_NO_OF_SUBUNITS DO
	a_itfPackMLBase[i] := a_itfPackMLBase_init[i];
END_FOR

fb_EM1_ControlModule1.iMasterDataStructure_Adder 	:= iMasterDataStructure_Adder;
fb_EM1_ControlModule1.Enabled 						:=  TRUE;
fb_EM1_ControlModule1.ModuleName 					:=  'Test Control 1';
fb_EM1_ControlModule1.ModuleID 						:=  1;
fb_EM1_ControlModule1.AncestorIDs 					:= CONCAT(CONCAT(sAncestorIDs, DINT_TO_STRING(nModuleID)), '_');

iMasterDataStructure_Adder.AddNodeAsChildByName(fb_EM1_ControlModule1.ModuleName, sModuleName);

// Init of the parent class object (Must be called AFTER most local init code, since the sub module interface array assignments should be made here, and then operated on within the module base init
SUPER^.Initialize();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestEquipment">
      <LineId Id="89" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestEquipment.CyclicLogic">
      <LineId Id="54" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestEquipment.Initialize">
      <LineId Id="108" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="106" Count="1" />
      <LineId Id="113" Count="6" />
      <LineId Id="98" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="112" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>