<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_PMLModuleBase_HMI" Id="{ba508d22-911a-4086-82c7-3e22262aefd4}">
    <Declaration><![CDATA[TYPE ST_PMLModuleBase_HMI :
STRUCT
	bEnabled			: BOOL;					//Enables or disables the packml Machine of the module (prevents the module from going past idle)
	eMode				: E_PMLUnitMode;		//Current UnitMode of the module
	nModuleID			: DINT;					//Unique identifying number for the module
	sModuleName			: STRING;				//Human-readable module name for user-side messaging
	eState				: Tc3_PackML_V2.E_PMLState;
	bLogStateChanges 	: BOOL := TRUE; 		//Toggle to permit or suppress state change logging (Should be tied to HMI setting to optionally reduce event logger clutter)
	bLogModeChanges 	: BOOL := TRUE; 		//Toggle to permit or suppress state change logging (Should be tied to HMI setting to optionally reduce event logger clutter)
	
	//Control information
	bHMIControlAvailable	: BOOL;		//Set TRUE *FROM PLC* when HMI requests can be processed
	bIncomingHMIRequest 	: BOOL;		//Pulses TRUE when an HMI request is issued
	bHMICommandConfirmation	: BOOL;		//Confirms receipt and subsequent processing of the command sent by the HMI
	
	bModeCommandHMIRequest	: BOOL;		//Pulses TRUE when an HMI mode change request is issued
	bStateCommandHMIRequest	: BOOL;		//Pulses TRUE when an HMI state change request is issued
	bEnableHMIRequest				: BOOL;		//HMI requests to enable the module
	bDisableHMIRequest 				: BOOL;		//HMI requests to disable the module
	bActivateStateLogHMIRequest			: BOOL;		//HMI requests to enable the module
	bDeactivateStateLogHMIRequest 		: BOOL;		//HMI requests to disable the module
	bActivateModeLogHMIRequest			: BOOL;		//HMI requests to enable the module
	bDeactivateModeLogHMIRequest 		: BOOL;		//HMI requests to disable the module
	eModeCommandHMIValue			: E_PMLUnitMode;
	eStateCommandHMIValue			: Tc3_PackML_V2.E_PMLCommand;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>