<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_PMLModuleBase_VISU" Id="{1d69d304-146f-489e-8cff-a8c0ab8c26af}">
    <Declaration><![CDATA[TYPE ST_PMLModuleBase_VISU :
STRUCT
	bEnabled			: BOOL;					//Enables or disables the packml Machine of the module (prevents the module from going past idle)
	eMode				: E_PMLUnitMode;		//Current UnitMode of the module
	nModuleID			: DINT;					//Unique identifying number for the module
	sModuleName			: STRING;				//Human-readable module name for user-side messaging
	eState				: Tc3_PackML_V2.E_PMLState;
	
	//eModeCommandValue	: E_PMLUnitMode;
	///eStateCommandValue	: Tc3_PackML_V2.E_PMLCommand;
	bStartPressed		: BOOL;
	///bStartEnabled		: BOOL;
	bStopPressed		: BOOL;
	///bStopEnabled		: BOOL;
	bResetPressed		: BOOL;
	///bResetEnabled		: BOOL;
	bClearPressed		: BOOL;
	///bClearEnabled		: BOOL;	
	
	bAbortPressed		: BOOL;
	bHoldPressed		: BOOL;
	bUnholdPressed		: BOOL;
	bSuspendPressed		: BOOL;
	bUnsuspendPressed	: BOOL;
	
	// Mode things
	bProductionPressed	: BOOL;
	bMaintenancePressed	: BOOL;
	bManualPressed		: BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>