<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_PMLSubUnitInfoExt" Id="{ed360dbd-edc1-48cf-8cf2-c3041dbd0a8d}">
    <Declaration><![CDATA[TYPE ST_PMLSubUnitInfoExt EXTENDS ST_PMLSubUnitInfo :	//Extended Struct of ST_PMLSubUnitInfo
STRUCT
	nModuleID 						: DINT; 				//Machine ID for messaging and Identification
	sModuleName						: STRING;				//Human readable machine name for messaging
	UnitModeCurrent					: E_PMLProtectedUnitMode;
	ActiveAlarm						: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>