<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TestControl" Id="{30420743-aa39-498e-84ab-c8326b4cff42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestControl EXTENDS FB_PMLModuleBase
VAR
	//Define the Sub modules here for this module.  Also set the Interfaces in the initialize method.
	//fbSubModule1				: FB_ApplicationModule_TEMPLATE;		// Sub module instantiation
	//fbSubModule2				: FB_ApplicationModule_TEMPLATE;		// Sub module instantiation
	
	//temporary array of module base interfaces to be copied over to the base class itfPackMLBase variable
	a_itfPackMLBase_init		: ARRAY[1..MAX_NO_OF_SUBUNITS] OF ITF_PMLModuleBase (*:= [fbSubModule1, fbSubModule2,*);

	// Other machine specific variables here
	fbCylinder_01				: FB_Cylinder_DualSolenoid_DualSensor;
	fbCylinder_01_TestTimer_1	: TON;
	fbAxis1 : FB_Axis_Continuous_NoHoming;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//*********************************************************
// Code implementation only in Execute() method for consistency with templates
//*********************************************************


]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{62bddd89-3f49-4c40-908e-1b5413b08ac5}">
      <Folder Name="01_Properties" Id="{20ddca92-e6e2-40c9-8801-e6af98d5e62c}">
        <Folder Name="01_Config" Id="{a5bbb3ee-cc6a-47ce-8726-c3a8de2310be}" />
        <Folder Name="02_Control" Id="{91fa29b8-cbb5-4f73-b9e9-e7a156656092}" />
        <Folder Name="03_Status" Id="{ff1c2d1b-511d-4dd7-84bc-dfc49c02ddee}" />
      </Folder>
      <Folder Name="02_Methods" Id="{d227ed0d-49fb-4962-a6cc-68370e4dcc0f}" />
      <Folder Name="03_TransitionStates" Id="{22b357a2-6555-48ad-9022-fb00eec84aac}" />
      <Folder Name="04_PrimaryStates" Id="{4145595e-cbb1-4b7c-a969-aa6851382e2d}" />
    </Folder>
    <Folder Name="02_Properties" Id="{7b812932-2658-4d5e-86fd-261c6ed7faa6}">
      <Folder Name="01_Config" Id="{d9e6de45-f2bb-41fb-8df4-3b1b4f47a7a9}" />
      <Folder Name="02_Control" Id="{32fea1a2-dc9c-4e9d-b270-43f61040a291}" />
      <Folder Name="03_Status" Id="{f6f0565c-da32-4d6c-9da9-da40e9163d56}" />
    </Folder>
    <Folder Name="03_Methods" Id="{2cf1d207-5538-4619-a5fd-6d8ff4ca3cb0}" />
    <Method Name="CyclicLogic" Id="{d32872dc-0d3d-4de2-92bc-ac68cdab1965}" FolderPath="03_Methods\">
      <Declaration><![CDATA[// 
// Cyclic Code
METHOD CyclicLogic
VAR
	i								: UDINT;		//Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Main loop of the parent module
SUPER^.CyclicLogic();

fbAxis1.CyclicLogic();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{f52400ac-22ac-44ab-a40d-301b19efced8}" FolderPath="03_Methods\">
      <Declaration><![CDATA[METHOD Initialize
VAR
	i								: UDINT;		//Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Define the interfaces to the different subunits (Must take place before SUPER^.initialize call)
FOR i := 1 TO MAX_NO_OF_SUBUNITS DO
	a_itfPackMLBase[i] := a_itfPackMLBase_init[i];
END_FOR

fbCylinder_01.Enabled 			:= TRUE;
fbCylinder_01.Simulate 			:= TRUE;
fbCylinder_01.Name 				:= 'Test Cylinder 1';
fbCylinder_01_TestTimer_1.PT 	:= MAX(fbCylinder_01.ExtendTime, fbCylinder_01.RetractTime) + T#1S;

fbAxis1.Enabled		:= TRUE;
fbAxis1.Simulate	:= TRUE;
fbAxis1.Name		:= 'test Axis';


// Init of the parent class object (Must be called AFTER most local init code, since the sub module interface array assignments should be made here, and then operated on within the module base init
SUPER^.initialize();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestControl">
      <LineId Id="112" Count="3" />
      <LineId Id="118" Count="0" />
      <LineId Id="107" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestControl.CyclicLogic">
      <LineId Id="54" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestControl.Initialize">
      <LineId Id="108" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="106" Count="1" />
      <LineId Id="113" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="112" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>