<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_AxisBase" Id="{4200ac4d-0aab-43d3-b255-b3f92bfb2a64}">
    <Declaration><![CDATA[INTERFACE ITF_AxisBase
]]></Declaration>
    <Folder Name="01_Properties" Id="{4379f2d7-2e78-4fd1-85df-ac9969b7ba41}">
      <Folder Name="01_Config" Id="{7a49e870-0b3e-4285-9485-834876991aa9}" />
      <Folder Name="02_Control" Id="{9ba387b7-a11f-496f-9eb8-456882696bf8}" />
      <Folder Name="03_Status" Id="{efd1ef4a-662e-4838-be65-a2625da46fbe}" />
    </Folder>
    <Folder Name="02_Methods" Id="{804b1ac9-8c8f-4a0a-8e78-0e4d49350ad9}" />
    <Property Name="AxisRef" Id="{8005605b-b09d-442b-b364-223f245ed608}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY AxisRef : AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{f36a27a5-ceaf-4901-97d9-68e1ffb2f9ee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DriveEnabled" Id="{44616e54-bebd-4b14-b69c-187009bbe043}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY DriveEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{e77063a5-5bf8-4a36-8e90-f766c8adc0d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GearInBasic" Id="{72d32267-ca1a-43a6-b674-db5de183ebef}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD GearInBasic : BOOL
VAR_IN_OUT
	master : AXIS_REF;	//Master axis to which the gearing will be made
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Home" Id="{b8c4c191-a3af-4fe2-9879-727ac8c51ca2}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
    </Method>
    <Property Name="InGear" Id="{d2ba7680-525c-43be-88c2-753a7c0c488a}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY InGear : BOOL]]></Declaration>
      <Get Name="Get" Id="{f639b142-5ca6-41f3-8ef9-5ff85bf97450}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Inhibit" Id="{0b9446ea-a8cf-4424-a7e7-a44bc0729898}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD Inhibit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="InPosition" Id="{8976153a-229a-4417-be38-9732ddcdddb4}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY InPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{efa337ba-b698-4f03-9817-c8861e49a0f0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Jog" Id="{a9939da3-670d-4ff4-9598-9a159b3384dd}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD Jog : BOOL
VAR_INPUT
	direction	: BOOL;			//"TRUE" for positive jog, "FALSE" for negative jog
	fast		: BOOL;			//"TRUE" for 'fast' jog, "FALSE" for 'slow' jog (As defined by Jog(Slow/Fast)Velocity Property)
END_VAR
]]></Declaration>
    </Method>
    <Property Name="JogFastVelocity" Id="{c3949a02-c901-4263-b7ad-f4762427b0c7}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY JogFastVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{e8fab6be-4fe8-41a0-b7cd-36378befa048}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{92249de4-b8b6-4b97-a84e-807a515348bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="JogSlowVelocity" Id="{abfa0cdb-18a9-4774-9066-e21a94d21b4e}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY JogSlowVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{4d9e9d42-1aa0-44a5-a8ae-e4e79b55a9d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5c3e7db1-aaa6-4490-b8cd-9b87400b0948}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="MovePosition" Id="{73893b50-1d21-4b02-bebb-22360c469d6f}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD MovePosition : BOOL
VAR_INPUT
	override 	: BOOL := FALSE;		//Allows this instruction to override another ongoing operation(This parameter is initialized so that once default parameter value functionality is added to TwinCAT, this input will not need to be set explicitly in the Method call)
	position	: LREAL;				//Desired position to which the axis should move
END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveRelative" Id="{a6f8319b-9584-451d-aacc-07ea51812e04}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD MoveRelative : BOOL
VAR_INPUT
	override 	: BOOL := FALSE;		//Allows this instruction to override another ongoing operation(This parameter is initialized so that once default parameter value functionality is added to TwinCAT, this input will not need to be set explicitly in the Method call)
	distance 	: LREAL;				//Desired distance to be moved
END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveVelocity" Id="{bac9f5d3-43a2-484b-af60-7eb45fad13d9}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD MoveVelocity : BOOL
VAR_INPUT
	override	: BOOL := FALSE;				//Allows this instruction to override another ongoing operation(This parameter is initialized so that once default parameter value functionality is added to TwinCAT, this input will not need to be set explicitly in the Method call)
	velocity	: LREAL;		//Desired velocity for the axis
END_VAR]]></Declaration>
    </Method>
    <Property Name="Position" Id="{bcd3408c-c443-4e1b-b2fa-24b3980c4cce}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY Position : LREAL]]></Declaration>
      <Get Name="Get" Id="{18f463d0-6c78-4616-97ab-443c7ccfb75b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionSetpoint" Id="{cbc58747-95a8-4371-81ff-3aaed148b4f3}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY PositionSetpoint : LREAL]]></Declaration>
      <Get Name="Get" Id="{37997bda-256a-4335-ba75-f179a6a5703a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Stop" Id="{cbfb92c0-e2eb-4835-9fcb-477370fc4744}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD Stop : BOOL]]></Declaration>
    </Method>
    <Property Name="Stopped" Id="{61bc687e-1480-4152-b8b4-4ae3a0a28d93}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY Stopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{495176f9-5b88-45d3-9347-81b86a2722b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TargetVelocity" Id="{ca62c8cf-32d9-43f0-82ce-ad4a2bb6577b}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY TargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{1c3c94c2-6dac-43e9-96e5-c917f2abaad9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{61661963-1505-4397-a2f9-54d01f2c4e9c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Uninhibit" Id="{8662338b-313b-4090-8b88-c56a0962c823}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD Uninhibit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>