<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_AxisBase_HMI" Id="{26e1799b-f182-435d-9913-df1b832e43b7}">
    <Declaration><![CDATA[TYPE ST_AxisBase_HMI :
STRUCT
	fJogFastVelocity	: LREAL;
	fJogSlowVelocity	: LREAL;
	fTargetVelocity		: LREAL;
	
	bDriveEnabled		: BOOL;
	bInGear				: BOOL;
	bInPosition			: BOOL;
	fPosition 			: LREAL;
	fPositionSetpoint	: LREAL;
	bStopped			: BOOL;
	
	//Control information
	bHMIControlAvailable	: BOOL;		//Set TRUE *FROM PLC* when HMI requests can be processed
	bIncomingHMIRequest 	: BOOL;		//Pulses TRUE when an HMI request is issued
		bHMICommandConfirmation	: BOOL;		//Confirms receipt and subsequent processing of the command sent by the HMI
	
	bDriveEnableHMIRequest				: BOOL;		//HMI requests to enable the axis
	bDriveDisableHMIRequest 				: BOOL;		//HMI requests to disable the axis
	bSetJogFastVelocityRequest		: BOOL;
	bSetJogSlowVelocityRequest		: BOOL;
	fSetJogFastVelocityValue		: LREAL;
	fSetJogSlowVelocityValue		: LREAL;
	bSetTargetVelocityRequest		: BOOL;
	bSetTargetVelocityValue			: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>