<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_CreateAllEventsInClass" Id="{72cdf76f-86a9-4869-954b-a6bdeb9c07ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CreateAllEventsInClass : BOOL
VAR_IN_OUT
	p_aAlarms : ARRAY[*] OF FB_TcAlarm;		//Array of Alarms to be defined
END_VAR
VAR_INPUT
	nClassSize : DINT;
	pInitEvent : POINTER TO TcEventEntry;	//Address of first event in Event Class (Should be the InitReferenceEvent)
	sPrefix	: STRING;	//String Prefix for the Event Message -- Usually the Module ID and Name
END_VAR
VAR
	i : DINT;
	nEventSize : DINT;
	numberOfEvents : DINT;
	pEvent	: POINTER TO TcEventEntry;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nEventSize := SIZEOF(pInitEvent^);
numberOfEvents := nClassSize/nEventSize;

FOR i := LOWER_BOUND(p_aAlarms,1) TO UPPER_BOUND(p_aAlarms,1) DO
	IF i > numberOfEvents THEN
		EXIT;
	ELSE
		pEvent := pInitEvent + ((i - 1) * nEventSize);
		p_aAlarms[i].CreateEx(stEventEntry := pEvent^, 0,0);
		p_aAlarms[i].ipArguments.AddString(sPrefix);
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_CreateAllEventsInClass">
      <LineId Id="22" Count="8" />
      <LineId Id="47" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>