<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Axis_Continuous_HomeToSensor" Id="{754e0adb-e097-4f6c-b18e-3fae900ab0df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis_Continuous_HomeToSensor EXTENDS FB_Axis_HomeToSensor IMPLEMENTS ITF_Axis_Continuous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Internal Property Variables
	fModuloPosition		: LREAL;
	fModuloFactor		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{fc7a5135-9b04-489c-9696-518499e2d358}" />
    <Folder Name="02_ITF_Axis_Continuous" Id="{45820096-9440-42fd-b3a4-24ddad816101}" />
    <Property Name="ModuloFactor" Id="{b51d5f3b-baed-46c4-8dfc-c84215c507a7}" FolderPath="02_ITF_Axis_Continuous\">
      <Declaration><![CDATA[PROPERTY ModuloFactor : LREAL]]></Declaration>
      <Get Name="Get" Id="{82b05fca-b317-49f0-a6d3-6679c6ada462}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModuloFactor := fModuloFactor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModuloPosition" Id="{f077ed0a-b7a2-4f78-a614-58d727b9b70f}" FolderPath="02_ITF_Axis_Continuous\">
      <Declaration><![CDATA[PROPERTY ModuloPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{3b485853-39ac-451f-8ec8-e0634b9b0eac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModuloPosition := fModuloPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Monitoring" Id="{a8ec1f3d-a675-4e0e-86be-94c439cdb928}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Monitoring : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Monitoring();

fModuloPosition := SelectedAxis.NcToPlc.ModuloActPos;

IF fbWriteParameter.Done AND fbWriteParameter.ParameterNumber = MC_AxisParameter.AxisEncoderModuloValue THEN
	fModuloFactor := fbWriteParameter.Value;
END_IF

IF fbWriteParameter.Error AND NOT fbAxisBaseAlarms[E_AxisBase.WriteParameterError].bRaised THEN
	bError := TRUE;
	nErrorID := E_AxisBase.WriteParameterError;
	sTemp := UDINT_TO_STRING(fbWriteParameter.ErrorID);
	fbAxisBaseAlarms[E_AxisBase.WriteParameterError].ipArguments.Clear().AddString(sName).AddString(sTemp);
	fbAxisBaseAlarms[E_AxisBase.WriteParameterError].Raise(0);
ELSIF NOT fbAxisPower.Error AND fbAxisBaseAlarms[E_AxisBase.WriteParameterError].bRaised THEN
	fbAxisBaseAlarms[E_AxisBase.WriteParameterError].Clear(0,0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxisModuloFactor" Id="{109fb69d-17a5-4472-8362-4f4899d1ee1b}" FolderPath="02_ITF_Axis_Continuous\">
      <Declaration><![CDATA[METHOD SetAxisModuloFactor : BOOL
VAR_INPUT
	fSetAxisModuloFactor		: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bActive THEN
	IF NOT fbWriteParameter.Busy THEN
	fbWriteParameter(
						Axis:= SelectedAxis, 
						Execute:= TRUE, 
						ParameterNumber:= MC_AxisParameter.AxisEncoderModuloValue, 
						Value:= fSetAxisModuloFactor, 
						Done=> , 
						Busy=> , 
						Error=> , 
						ErrorID=> );
	END_IF
ELSE
	//TODO: Messaging for "Axis not ready for parameter write"
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Axis_Continuous_HomeToSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_HomeToSensor.ModuloFactor.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_HomeToSensor.ModuloPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_HomeToSensor.Monitoring">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="8" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_HomeToSensor.SetAxisModuloFactor">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="6" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>