<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Axis_Continuous_NoHoming" Id="{5d6b6e86-fd8c-4cf5-a861-626e3257e9fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis_Continuous_NoHoming EXTENDS FB_Axis_NoHoming IMPLEMENTS ITF_Axis_Continuous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Internal Property Variables
	fModuloPosition		: LREAL;
	fModuloFactor		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{fd7d4086-c0c0-4af3-8515-fa257fab9466}" />
    <Folder Name="02_ITF_Axis_Continuous" Id="{98dbdf85-b038-4db1-bbb7-5a2618f76ef7}" />
    <Property Name="ModuloFactor" Id="{43ceaabc-2861-4ebd-867d-f031a89a2f60}" FolderPath="02_ITF_Axis_Continuous\">
      <Declaration><![CDATA[PROPERTY ModuloFactor : LREAL]]></Declaration>
      <Get Name="Get" Id="{6cda0ddf-c0d8-4a0e-bf9a-8414a9a42011}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModuloFactor := fModuloFactor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModuloPosition" Id="{c54c6b02-84af-4978-943b-973fa913e30f}" FolderPath="02_ITF_Axis_Continuous\">
      <Declaration><![CDATA[PROPERTY ModuloPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{5f0f54ee-1608-4fb3-819e-21c4e3d813ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModuloPosition := fModuloPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Monitoring" Id="{2293e2b3-2922-4385-8328-b7feb57dcc0f}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Monitoring : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Monitoring();

fModuloPosition := SelectedAxis.NcToPlc.ModuloActPos;

IF fbWriteParameter.Done AND fbWriteParameter.ParameterNumber = MC_AxisParameter.AxisEncoderModuloValue THEN
	fModuloFactor := fbWriteParameter.Value;
END_IF

IF fbWriteParameter.Error AND NOT fbAxisBaseAlarms[E_AxisBase.WriteParameterError].bRaised THEN
	bError := TRUE;
	nErrorID := E_AxisBase.WriteParameterError;
	sTemp := UDINT_TO_STRING(fbWriteParameter.ErrorID);
	fbAxisBaseAlarms[E_AxisBase.WriteParameterError].ipArguments.Clear().AddString(sName).AddString(sTemp);
	fbAxisBaseAlarms[E_AxisBase.WriteParameterError].Raise(0);
ELSIF NOT fbAxisPower.Error AND fbAxisBaseAlarms[E_AxisBase.WriteParameterError].bRaised THEN
	fbAxisBaseAlarms[E_AxisBase.WriteParameterError].Clear(0,0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxisModuloFactor" Id="{3c4eda09-39c4-47ba-838e-d23f053f3a3d}" FolderPath="02_ITF_Axis_Continuous\">
      <Declaration><![CDATA[METHOD SetAxisModuloFactor : BOOL
VAR_INPUT
	fSetAxisModuloFactor		: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bActive THEN
	IF NOT fbWriteParameter.Busy THEN
	fbWriteParameter(
						Axis:= SelectedAxis, 
						Execute:= TRUE, 
						ParameterNumber:= MC_AxisParameter.AxisEncoderModuloValue, 
						Value:= fSetAxisModuloFactor, 
						Done=> , 
						Busy=> , 
						Error=> , 
						ErrorID=> );
	END_IF
ELSE
	//TODO: Messaging for "Axis not ready for parameter write"
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Axis_Continuous_NoHoming">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_NoHoming.ModuloFactor.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_NoHoming.ModuloPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_NoHoming.Monitoring">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="8" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Continuous_NoHoming.SetAxisModuloFactor">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="6" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>