<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Axis_Discrete_HomeToSensor" Id="{3e374fce-396e-4de3-bcc7-507fed627fa3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis_Discrete_HomeToSensor EXTENDS FB_Axis_HomeToSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//If preferred, initialize upper limit to a value less than the lower limit to prevent operation until proper soft limits have been configured
	fLowerTravelLimit			: LREAL := -1.7976931348623158E+308; //(Minimum LREAL value)
	fUpperTravelLimit			: LREAL := 1.7976931348623158E+308;	//(Maximum LREAL value)
	fPosition_1					: LREAL;
	fPosition_2					: LREAL;
	fPosition_3					: LREAL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{3ea6ee1d-ba63-47b3-a951-e65367709a9f}" />
    <Folder Name="02_ITF_Axis_Discrete" Id="{580c5a79-abe5-4116-881d-e203b983c61b}" />
    <Method Name="Home" Id="{1293ad46-658d-4a7a-b5a0-ea7255315a4e}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Home : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();

IF NOT bActive THEN
	fbAxisHome.Execute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LowerTravelLimit" Id="{4f573850-1a51-4060-8d38-518d89ae2207}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY LowerTravelLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{bb698683-0d8d-4279-8505-37daa8d6918b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LowerTravelLimit := fLowerTravelLimit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ddf70268-c6e6-4da8-a5ae-6970014cf946}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fLowerTravelLimit := LowerTravelLimit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Monitoring" Id="{07c696a3-6fb4-4907-a3ca-f929e068e5ab}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Monitoring : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Monitoring();

//Monitor soft travel limits
IF fPosition >= fUpperTravelLimit AND fPositionSetpoint > fUpperTravelLimit THEN
	Inhibit();
	//TODO: log specific message for soft limit reached
END_IF

IF fPosition <= fLowerTravelLimit AND fPositionSetpoint < fLowerTravelLimit THEN
	Inhibit();
	//TODO: log specific message for soft limit reached
END_IF

IF  fOverride = 0 AND fPositionSetpoint < fUpperTravelLimit AND fPositionSetpoint > fLowerTravelLimit THEN
	Uninhibit();
	//TODO: log specific message for soft limit reached
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionControl" Id="{bf845f52-894b-45ff-9ffa-0a46af597a6d}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD MotionControl : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MotionControl();

//Performs a simple home-to sensor sequence when commanded by a "Home" Method call
fbAxisHome(
	Axis:= SelectedAxis,
	Position:= fHomePositionSetpoint, 
	HomingMode:= MC_HomingMode.MC_DefaultHoming, 
	BufferMode:= MC_BufferMode.MC_Aborting,
	bCalibrationCam := bHomeSensorStatus);

fbAxisHome.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Position_1" Id="{aec3dbfc-792e-4040-96a2-eb32198f9e49}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY Position_1 : LREAL]]></Declaration>
      <Get Name="Get" Id="{8a717788-0cc9-492a-80ea-7f243a66f87f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position_1 := fPosition_1;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35f9d106-b2ab-433a-ad71-7c74048d7a6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition_1 := Position_1;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Position_2" Id="{d248f5de-7d89-4974-a109-954988757ba8}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY Position_2 : LREAL]]></Declaration>
      <Get Name="Get" Id="{352238f5-a73a-4a38-9917-630ece61ea33}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position_2 := fPosition_2;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f4a9bfe7-c61e-4a89-82ed-61229925271d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition_2 := Position_2;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Position_3" Id="{969c3bc0-102b-4f2b-b348-620f1a4ae401}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY Position_3 : LREAL]]></Declaration>
      <Get Name="Get" Id="{3e8e0bb7-d50f-4a15-afc9-3ce6b0bc838d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position_3 := fPosition_3;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a4a6d36d-c20b-4d78-bffa-8374a5320571}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition_3 := Position_3;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UpperTravelLimit" Id="{7df966b5-8c13-4c74-ae3b-931fac67dbae}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY UpperTravelLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{bc630b19-0666-44b4-b0c7-0a9e034aad63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UpperTravelLimit := fUpperTravelLimit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{32992700-137a-45e6-b387-014961c6ac74}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fUpperTravelLimit := UpperTravelLimit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Home">
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.LowerTravelLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.LowerTravelLimit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Monitoring">
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.MotionControl">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="8" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Position_1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Position_1.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Position_2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Position_2.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Position_3.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.Position_3.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.UpperTravelLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToSensor.UpperTravelLimit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>