<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_Axis_Continuous" Id="{739012a7-325e-40da-9ca5-16dd19a0a1ee}">
    <Declaration><![CDATA[INTERFACE ITF_Axis_Continuous
]]></Declaration>
    <Property Name="ModuloFactor" Id="{ed37104b-c617-4262-84d6-86fa4b88f2a8}">
      <Declaration><![CDATA[PROPERTY ModuloFactor : LREAL]]></Declaration>
      <Get Name="Get" Id="{e35ec7b8-a42d-443f-ae25-fe5f6124f550}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ModuloPosition" Id="{101c3772-0a06-4440-a3b7-f721ee9d30c1}">
      <Declaration><![CDATA[PROPERTY ModuloPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{2df4eb48-d0d1-46c7-9713-7362b4127361}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetAxisModuloFactor" Id="{dae37737-eac4-472a-8957-11e0b8617ed4}">
      <Declaration><![CDATA[METHOD SetAxisModuloFactor : BOOL
VAR_INPUT
	fSetAxisModuloFactor		: LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>