<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_Axis_Discrete" Id="{2141e479-2d0c-42dd-83af-cb225b4ea5c7}">
    <Declaration><![CDATA[INTERFACE ITF_Axis_Discrete
]]></Declaration>
    <Property Name="LowerTravelLimit" Id="{369427c2-c614-474f-ba0c-3d4248af06d4}">
      <Declaration><![CDATA[PROPERTY LowerTravelLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{8f9320e7-6bdf-4f4f-af07-78b89f3185a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{acfe3975-45ad-4311-bd92-2e3cbfcdce8c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position_1" Id="{7df81846-b6ea-4da9-9448-9bf7cda72a19}">
      <Declaration><![CDATA[PROPERTY Position_1 : LREAL]]></Declaration>
      <Get Name="Get" Id="{cc1207d2-3c1b-499d-b96e-6510aab8eaf2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fbec4dfb-3f6f-49f5-9f95-b26071163851}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position_2" Id="{e93210dc-06aa-44b8-8634-2a1161fac591}">
      <Declaration><![CDATA[PROPERTY Position_2 : LREAL]]></Declaration>
      <Get Name="Get" Id="{9673db1c-ae8b-4130-91c1-5dee33a6413e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{431e5e2a-b6cd-433c-9a33-8df586823d7f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position_3" Id="{9511c0ab-4e4a-4077-93a0-b5eab142f907}">
      <Declaration><![CDATA[PROPERTY Position_3 : LREAL]]></Declaration>
      <Get Name="Get" Id="{09bec6d3-c1a0-46ff-b867-0e3aba81c96a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{63de0f3d-cb4f-4185-be43-90b59b195095}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="UpperTravelLimit" Id="{bde19892-fe38-4a9c-9ac3-0fc540e79d33}">
      <Declaration><![CDATA[PROPERTY UpperTravelLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{ab0be502-d236-4a96-9d9a-f0cc195a6948}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f893a348-542f-4f99-a6bc-7858d837366d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>