<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Axis_HomeToSensor" Id="{34bcfaf3-b9c7-4614-94fc-f206ca269743}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis_HomeToSensor EXTENDS FB_AxisBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//I/O definitions
	fbHomeSensor		: FB_Sensor;
	
	//Internal Property Variables
	fHomePositionSetpoint		: LREAL := 0;
	bHomeSensorStatus			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{b7e810e7-7286-4afa-9522-69b155784007}" />
    <Method Name="Home" Id="{62fb52c0-a114-4189-a183-d55826f92029}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Home : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();

IF NOT bActive THEN
	fbAxisHome.Execute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomePositionSetpoint" Id="{db3ab09f-698b-4e2a-8d13-406e53711f63}">
      <Declaration><![CDATA[PROPERTY HomePositionSetpoint : LREAL]]></Declaration>
      <Get Name="Get" Id="{33168fc0-5488-42e5-8ef0-3ae2f8d701dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomePositionSetpoint := fHomePositionSetpoint;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5c11391f-a161-4599-acac-f76ee097e0ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fHomePositionSetpoint := HomePositionSetpoint;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeSensorStatus" Id="{3207e959-91ef-4c72-8ae1-e13995231f9b}">
      <Declaration><![CDATA[PROPERTY HomeSensorStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{1e134f28-dfbd-47a4-9cdd-ac23a4ac4d54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeSensorStatus := bHomeSensorStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Monitoring" Id="{96c31064-1ccf-48ca-97bc-db381be31831}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Monitoring : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Monitoring();

bHomeSensorStatus := fbHomeSensor.Active;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionControl" Id="{0febfd92-be0d-4356-a3fd-12ac6da81bf1}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD MotionControl : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MotionControl();

//Performs a simple home-to sensor sequence when commanded by a "Home" Method call
fbAxisHome(
	Axis:= SelectedAxis,
	Position:= fHomePositionSetpoint, 
	HomingMode:= MC_HomingMode.MC_DefaultHoming, 
	BufferMode:= MC_BufferMode.MC_Aborting,
	bCalibrationCam := bHomeSensorStatus);

fbAxisHome.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Axis_HomeToSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_HomeToSensor.Home">
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="FB_Axis_HomeToSensor.HomePositionSetpoint.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_HomeToSensor.HomePositionSetpoint.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_HomeToSensor.HomeSensorStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_HomeToSensor.Monitoring">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_HomeToSensor.MotionControl">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="8" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>